<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>139.16</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {972, 2212}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-01-10 18:03:40 +0000</string>
	<key>Creator</key>
	<string>Jesse Vincent</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{730.31818720698345, 1131.8181882897193}, {18.181818008422852, 45.454544067382812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505.08599827108105, 1700.3181909312955}, {9, 9.001953125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1098</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505.08601412290182, 2149.3181909312943}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1097</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.34439119809764, 2034.0745890548212}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1096</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{876.82763645467446, 2034.0746301402799}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1095</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{916.03570530233071, 1699.8181909312955}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1094</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.136367533777047, 1700.3181909312955}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1093</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.33604056258832, 1495.6185144176227}, {494.5, 866.89935302734375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1092</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.33652884383793, 1534.3766931285602}, {410.4990234375, 795.38397216796875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1091</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.30800540901282, 1150.3181879510571}, {9, 9.001953125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1090</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.30802126083347, 1599.3181879510576}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1089</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.56639833602878, 1484.0745860745833}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1088</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{895.04964359260623, 1484.0746271600419}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1087</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{934.25771244026248, 1149.8181879510571}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1086</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.35837467170816, 1150.3181879510571}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1085</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.30801112321763, 599.45454861334451}, {9, 9.001953125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1009</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.30802697503827, 1048.454548613347}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1008</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.56640405023373, 933.21094673687048}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1007</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{895.04964930681149, 933.21098782232912}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1006</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{934.25771815446774, 598.95454861334451}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1005</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.35838038591312, 599.45454861334451}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1004</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.55805341472421, 394.75487209967315}, {494.5, 866.89935302734375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1003</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.3079833984375, 63}, {9, 9.001953125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>758</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.30799925025815, 512}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>756</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.56637632545346, 396.75639812352574}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>755</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{895.04962158203125, 396.75643920898438}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>753</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{934.2576904296875, 62.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>747</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.35835266113281, 63}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>744</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{707.13401817684928, 329.61689049149624}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>674</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{728.09836727840377, 407.85688069310709}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>675</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{572.02909184278576, 449.67551700939089}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>676</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{624.05219562998104, 435.73596836185186}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>677</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{676.07528652067515, 421.79642316991954}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>678</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{551.06476577069759, 371.43552063705289}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>679</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{603.08785481903408, 357.49597593877905}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>680</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{655.11094755208546, 343.55643025318869}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>681</integer>
									<key>Rotation</key>
									<real>345</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>673</integer>
							<key>Rotation</key>
							<real>345</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{653.43541201741823, 226.4436856051351}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>684</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{658.14182212579169, 280.23819930208936}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>685</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{644.02259180067051, 118.85465821122654}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>686</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{648.72900190904443, 172.64917190818082}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>687</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>683</integer>
									<key>Rotation</key>
									<real>355</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{706.32611723318496, 213.03292491435946}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>689</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{711.03252734155865, 266.82743861131394}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>690</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{696.9132970164377, 105.44389752045097}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>691</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{701.6197071248115, 159.23841121740517}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>692</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>688</integer>
									<key>Rotation</key>
									<real>355</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{813.87243145535786, 206.38434616916675}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>694</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{818.57884156373143, 260.17885986612106}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>695</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{804.45961123861082, 98.795318775258124}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>696</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{809.16602134698428, 152.58983247221238}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>697</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>693</integer>
									<key>Rotation</key>
									<real>355</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{869.87895067417276, 228.58754626764409}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>699</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{874.58536078254622, 282.38205996459857}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>700</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{860.46613045742549, 120.99851887373552}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>701</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{865.17254056579895, 174.79303257068989}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>702</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>698</integer>
									<key>Rotation</key>
									<real>355</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{759.23861138463815, 199.87121289810739}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>704</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{763.94502149301172, 253.66572659506153}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>705</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{749.82579116789088, 92.282185504198651}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>706</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{754.53220127626446, 146.07669920115296}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>707</integer>
											<key>Rotation</key>
											<real>355</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>703</integer>
									<key>Rotation</key>
									<real>355</real>
								</dict>
							</array>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>682</integer>
							<key>Rotation</key>
							<real>355</real>
						</dict>
					</array>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>672</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{308.81003231802902, 329.61689049149618}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>710</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{287.84568321647453, 407.85688069310697}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>711</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{443.91495865209254, 449.67551700939089}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>712</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{391.89185486489725, 435.73596836185186}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>713</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{339.86876397420326, 421.79642316991942}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>714</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{464.87928472418082, 371.43552063705283}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>715</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{412.85619567584422, 357.495975938779}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>716</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{360.83310294279283, 343.55643025318864}, {39.672000885009766, 39.625}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>717</integer>
									<key>Rotation</key>
									<real>15</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>709</integer>
							<key>Rotation</key>
							<real>15</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{362.50863847746007, 226.44368560513499}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>720</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{357.80222836908661, 280.23819930208936}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>721</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{371.92145869420756, 118.85465821122648}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>722</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{367.21504858583387, 172.64917190818073}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>723</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>719</integer>
									<key>Rotation</key>
									<real>5</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{309.61793326169334, 213.03292491435946}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>725</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{304.91152315331965, 266.82743861131394}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>726</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{319.0307534784406, 105.44389752045109}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>727</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{314.32434337006674, 159.23841121740523}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>728</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>724</integer>
									<key>Rotation</key>
									<real>5</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{202.07161903952024, 206.38434616916675}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>730</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{197.36520893114678, 260.17885986612112}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>731</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{211.48443925626736, 98.795318775258124}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>732</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{206.77802914789393, 152.58983247221238}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>733</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>729</integer>
									<key>Rotation</key>
									<real>5</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{146.06509982070605, 228.58754626764414}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>735</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{141.35868971233253, 282.38205996459851}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>736</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{155.47792003745326, 120.99851887373552}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>737</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{150.77150992907974, 174.79303257068989}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>738</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>734</integer>
									<key>Rotation</key>
									<real>5</real>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{256.70543911023992, 199.87121289810727}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>740</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{251.9990290018664, 253.66572659506153}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>741</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{266.11825932698713, 92.282185504198651}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>742</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{261.41184921861355, 146.07669920115291}, {39.672000885009766, 39.625}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>743</integer>
											<key>Rotation</key>
											<real>5</real>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>739</integer>
									<key>Rotation</key>
									<real>5</real>
								</dict>
							</array>
							<key>ID</key>
							<integer>718</integer>
							<key>Rotation</key>
							<real>5</real>
						</dict>
					</array>
					<key>ID</key>
					<integer>708</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>671</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.55802568994409, -141.69967651367188}, {494.5, 866.89935302734375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>670</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.55804770051947, 945.61851143738431}, {494.5, 866.89935302734375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1084</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.55853598176935, 984.37669014832181}, {410.4990234375, 795.38397216796875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1010</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-01-22 02:26:01 +0000</string>
	<key>Modifier</key>
	<string>Jesse Vincent</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-legal</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1008, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>4</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1366, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, 988.63636899339269}, {1398.8636439435245, 685.22727644024815}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.93999999761581421</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
